<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1, maximum-scale = 1">
  <title>Hello World</title>
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

  <!-- Don't use this in production: -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
      :root {
          --counter-width: 4rem;
          --counter-height: 4rem;
      }
      body {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
      }
      .container {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          min-width: 50vw;
          position: relative;
      }
      .container .box {
          transform-style: preserve-3d;
          width: var(--counter-width);
          height: var(--counter-height);
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .container .box span {
          box-sizing: border-box;
          height: var(--counter-height);
          font-size: calc(var(--counter-height)/2);
          position: absolute;
          transform: rotateX(calc(var(--i) * 36deg)) translateZ(calc(var(--counter-height)*1.4));
          background-color: #00b0ff;
          padding: calc(var(--counter-height)/4) 0;
      }
  </style>
</head>
<body>
<div id="root"></div>
<script type="text/babel">
  function useCounter(count){
    const [prevCount,setPrevCount] = React.useState(0)
    const deg = React.useMemo(()=>(count * 36 || 0),[count])
    const rotateXByCounter = {
      transform: `perspective(1000px) rotateY(-20deg) rotateX(${-deg}deg)`
    }
    const Animate = React.useCallback(() => {
      if(count === undefined) return <></>
      const prevX = deg-36
      const shouldBack = count % 10 === 0 || (count%10) < (prevCount%10)
      const newX = shouldBack ? deg-360 : deg
      return <style>
        {`
          .box { animation: animate-${deg} 1s ease 1; }
          @keyframes animate-${deg} {
            0% {
                transform: perspective(1000px) rotateY(-20deg) rotateX(-${prevX}deg);
            }
            100% {
                transform: perspective(1000px) rotateY(-20deg) rotateX(-${newX}deg);
            }
          }
        `}
      </style>
    },[deg]);
    const Counter = function() { return React.useMemo(()=><div className="container">
      <div className="box" style={rotateXByCounter}>
        <Animate />
        <span style={{"--i":0}}>0</span>
        <span style={{"--i":1}}>1</span>
        <span style={{"--i":2}}>2</span>
        <span style={{"--i":3}}>3</span>
        <span style={{"--i":4}}>4</span>
        <span style={{"--i":5}}>5</span>
        <span style={{"--i":6}}>6</span>
        <span style={{"--i":7}}>7</span>
        <span style={{"--i":8}}>8</span>
        <span style={{"--i":9}}>9</span>
      </div>
    </div>,[deg]) }
    return {Counter, setPrevCount}
  }

  function App(){
    const [count,setCount] = React.useState(0)
    const {Counter, setPrevCount} = useCounter(count)
    const update = () => {
      setPrevCount(count)
      setCount(count+3)
    }
    console.log(count)
    return <>
      <button onClick={update}>up</button>
      <Counter />
    </>
  }

  ReactDOM.render(
    <App />,
    document.getElementById('root')
  );

</script>
<!--
  Note: this page is a great way to try React but it's not suitable for production.
  It slowly compiles JSX with Babel in the browser and uses a large development build of React.

  Read this section for a production-ready setup with JSX:
  https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

  In a larger project, you can use an integrated toolchain that includes JSX instead:
  https://reactjs.org/docs/create-a-new-react-app.html

  You can also use React without JSX, in which case you can remove Babel:
  https://reactjs.org/docs/react-without-jsx.html
-->
</body>
</html>
