<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1, maximum-scale = 1">
  <title>Hello World</title>
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

  <!-- Don't use this in production: -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
      body {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
      }
      .container {
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .container .box {
          transform-style: preserve-3d;
          animation: animate 25s linear infinite;
      }
      @keyframes animate {
          /* 360 / 16 = 25 deg */
          0% {
              /*transform: perspective(1000px) rotateX(0deg) rotate(0deg);*/
              transform: perspective(1000px) rotateX(0deg) rotate(25deg);
          }
          100% {
              /*transform: perspective(1000px) rotateX(360deg) rotate(0deg);*/
              transform: perspective(1000px) rotateX(360deg) rotate(25deg);
          }
      }
      .container .box span {
          position: absolute;
          transform: rotateX(calc(var(--i) * 22.5deg)) translateZ(100px);
      }
  </style>
</head>
<body>
<div id="root"></div>
<script type="text/babel">
  
  function App(){
    return <div className="container">
      <div className="box">
        <span style={{"--i":1}}>CSS is Awesome</span>
        <span style={{"--i":2}}>CSS is Awesome</span>
        <span style={{"--i":3}}>CSS is Awesome</span>
        <span style={{"--i":4}}>CSS is Awesome</span>
        <span style={{"--i":5}}>CSS is Awesome</span>
        <span style={{"--i":6}}>CSS is Awesome</span>
        <span style={{"--i":7}}>CSS is Awesome</span>
        <span style={{"--i":8}}>CSS is Awesome</span>
        <span style={{"--i":9}}>CSS is Awesome</span>
        <span style={{"--i":10}}>CSS is Awesome</span>
        <span style={{"--i":11}}>CSS is Awesome</span>
        <span style={{"--i":12}}>CSS is Awesome</span>
        <span style={{"--i":13}}>CSS is Awesome</span>
        <span style={{"--i":14}}>CSS is Awesome</span>
        <span style={{"--i":15}}>CSS is Awesome</span>
        <span style={{"--i":16}}>CSS is Awesome</span>
      </div>
    </div>
  }

  ReactDOM.render(
    <App />,
    document.getElementById('root')
  );

</script>
<!--
  Note: this page is a great way to try React but it's not suitable for production.
  It slowly compiles JSX with Babel in the browser and uses a large development build of React.

  Read this section for a production-ready setup with JSX:
  https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

  In a larger project, you can use an integrated toolchain that includes JSX instead:
  https://reactjs.org/docs/create-a-new-react-app.html

  You can also use React without JSX, in which case you can remove Babel:
  https://reactjs.org/docs/react-without-jsx.html
-->
</body>
</html>
