<!DOCTYPE html>
<html>
<head>
  <style>
      div.a {
          width: 150px;
          height: 80px;
          background-color: yellow;
          -ms-transform: translate(20px); /* IE 9 */
          transform: perspective(1000px) translateX(45px);
      }

      div.b {
          width: 150px;
          height: 80px;
          background-color: yellow;
          /*-ms-transform: skewY(20px); !* IE 9 *!*/
          /*transform: skewY(20px);*/
          -ms-transform: translate(20px); /* IE 9 */
          transform: perspective(1000px) translateY(45px);
      }

      div.c {
          width: 150px;
          height: 80px;
          background-color: yellow;
          /*-ms-transform: scaleY(1.5); !* IE 9 *!*/
          /*transform: scaleY(1.5);*/
          -ms-transform: translate(20px); /* IE 9 */
          transform: perspective(1000px) translateZ(45px);
      }

      div.d {
          width: 150px;
          height: 80px;
          background-color: yellow;
          /*-ms-transform: scaleY(1.5); !* IE 9 *!*/
          /*transform: scaleY(1.5);*/
          -ms-transform: translate(20px); /* IE 9 */
          transform: translateX(45px);
      }

      div.e {
          width: 150px;
          height: 80px;
          background-color: yellow;
          /*-ms-transform: scaleY(1.5); !* IE 9 *!*/
          /*transform: scaleY(1.5);*/
          -ms-transform: translate(20px); /* IE 9 */
          transform: translateY(45px);
      }

      div.f {
          width: 150px;
          height: 80px;
          background-color: yellow;
          /*-ms-transform: scaleY(1.5); !* IE 9 *!*/
          /*transform: scaleY(1.5);*/
          -ms-transform: translate(20px); /* IE 9 */
          transform: translateZ(45px);
      }
  </style>
</head>
<body>

<h1>The transform Property</h1>

<h2>perspective(1000px) translateX(45px);</h2>
<div class="a">Hello World!</div>
<br>

<h2>perspective(1000px) translateY(45px);</h2>
<div class="b">Hello World!</div>
<br>

<h2>perspective(1000px) translateZ(45px)</h2>
<div class="c">Hello World!</div>

<h2>transform: translateX(45px);</h2>
<div class="d">Hello World!</div>
<br>

<h2>transform: translateY(45px);</h2>
<div class="e">Hello World!</div>
<br>

<h2>transform: translateZ(45px);</h2>
<div class="f">Hello World!</div>

</body>
</html>
