<!DOCTYPE html>
<html>
<head>
  <style>
      div.a {
          width: 150px;
          height: 80px;
          background-color: yellow;
          -ms-transform: rotate(20deg); /* IE 9 */
          transform: perspective(1000px) rotateX(45deg);
      }

      div.b {
          width: 150px;
          height: 80px;
          background-color: yellow;
          /*-ms-transform: skewY(20deg); !* IE 9 *!*/
          /*transform: skewY(20deg);*/
          -ms-transform: rotate(20deg); /* IE 9 */
          transform: perspective(1000px) rotateY(45deg);
      }

      div.c {
          width: 150px;
          height: 80px;
          background-color: yellow;
          /*-ms-transform: scaleY(1.5); !* IE 9 *!*/
          /*transform: scaleY(1.5);*/
          -ms-transform: rotate(20deg); /* IE 9 */
          transform: perspective(1000px) rotateZ(45deg);
      }

      div.d {
          width: 150px;
          height: 80px;
          background-color: yellow;
          /*-ms-transform: scaleY(1.5); !* IE 9 *!*/
          /*transform: scaleY(1.5);*/
          -ms-transform: rotate(20deg); /* IE 9 */
          transform: rotateX(45deg);
      }

      div.e {
          width: 150px;
          height: 80px;
          background-color: yellow;
          /*-ms-transform: scaleY(1.5); !* IE 9 *!*/
          /*transform: scaleY(1.5);*/
          -ms-transform: rotate(20deg); /* IE 9 */
          transform: rotateY(45deg);
      }

      div.f {
          width: 150px;
          height: 80px;
          background-color: yellow;
          /*-ms-transform: scaleY(1.5); !* IE 9 *!*/
          /*transform: scaleY(1.5);*/
          -ms-transform: rotate(20deg); /* IE 9 */
          transform: rotateZ(45deg);
      }
  </style>
</head>
<body>

<h1>The transform Property</h1>

<h2>perspective(1000px) rotateX(45deg);</h2>
<div class="a">Hello World!</div>
<br>

<h2>perspective(1000px) rotateY(45deg);</h2>
<div class="b">Hello World!</div>
<br>

<h2>perspective(1000px) rotateZ(45deg)</h2>
<div class="c">Hello World!</div>

<h2>transform: rotateX(45deg);</h2>
<div class="d">Hello World!</div>
<br>

<h2>transform: rotateY(45deg);</h2>
<div class="e">Hello World!</div>
<br>

<h2>transform: rotateZ(45deg);</h2>
<div class="f">Hello World!</div>

</body>
</html>
